/********************
  WINDOWING
 *********************/

.modal {
    overflow: hidden;
}

.gridster-item:hover {
  border-color: #C90;
}

.gridster-item.is-dragging,
.gridster-item.is-positioning-post-drag {
  border-color: #09F;
  border: 2px solid;
  /*background: #09F;*/
  z-index: 2;
}

.gridster-item canvas {
  position: absolute;
}

.ctrl-filter {
  position: relative;
  top: 1px;
}

/*
 .ctrl-filter {
  background-color: white;
  width: 100px;
  height: 24px;
  position: absolute;
  top: 0;
  border: 1px solid lightgrey;
  text-align: center;
  text-color: grey;  
  border-radius: 0px 0px 10px 10px;
}

.ctrl-filter:hover {
  background-color: rgba(204, 153, 0, 0.25);
} */


/* Window resize setup, see http://codepen.io/amergin/pen/IyvsF?editors=011 */

.gridster-item-resizable-handler {
  visibility: hidden;
}

.gridster-item:hover .gridster-item-resizable-handler {
  visibility: visible;
}


/*resizable grips*/
.handle-se { 
  width: 20px; 
  height: 20px; 
  background: repeating-linear-gradient(135deg, #fff 0px, #fff 19px, #ddd 20px, #ddd 40px);
  border: 0;
  position: absolute;
  bottom: 0px;
  right:0px;
  cursor: se-resize;
  z-index: 200; /* keep above 100 so it's not under canvas'es */  
}

.gridster-item {

  background-color: white;
-webkit-box-shadow: 0px 0px 7px 0px rgba(0,0,0,0.27);
-moz-box-shadow: 0px 0px 7px 0px rgba(0,0,0,0.27);
box-shadow: 0px 0px 7px 0px rgba(0,0,0,0.27);
}

.gridster-item .handle {
  .action-btn {
    padding-top: 5px;
    color: #888;
  }
  padding-left: 2px;
  padding-right: 10px;
  height: 25px;
  background-color: #f0f0f0;

  .ctrl-close {
    position: absolute;
    right: 5px;
    top: 0px;
  }

}


.gridster-item .handle span {
  font-size: 14px;
  top: 2px;
  position: relative;
  font-weight: bold;
  color: #888;
}

  .ctrl {
    cursor: pointer;
  }

.gridster-item .handle:hover {
  background-color: #EFEFEF;
  cursor: move;
}

.gridster-item {
  display: none;
}

.gridster-loaded .gridster-item {
  display: block;
  cursor: default;
  float: left;
  /*border: 2px solid #333;*/
  /*border-color: hsla(0, 0%, 0%, 0.3);
  -webkit-border-radius: 4px 4px 4px 4px;
  border-radius: 4px 4px 4px 4px;*/
  overflow: hidden;
}

/* Circle progressbar */

.round-progress.grid-window {
  position: absolute;  
  z-index: 20;
}