[supervisord]
nodaemon=true

[program:api]
command=/usr/local/bin/gunicorn -w 5 --log-level debug --error-logfile /var/log/api/python_api_error.log --access-logfile /var/log/api/python_api_access.log -b 0.0.0.0:8080 server:app
directory=/api/
autostart=true
autorestart=true
redirect_stderr=True