/**
 * These are the variables used throughout the application. This is where 
 * overwrites that are not specific to components should be maintained.
 */

@import '../../vendor/bootstrap/less/variables.less';


/**
 * Typography-related.
 */

@fa-font-path: '.';


/* Bootstrap overwrites */

@navbar-margin-bottom: 0px;

@body-bg: #E6E6E6;
@navbar-default-bg: #FFFFFF;
@navbar-default-link-active-bg: #F2F2F2;
@navbar-default-link-active-color: black;
@navbar-default-brand-color: black;
@navbar-default-brand-hover-color: lighten(@navbar-default-brand-color, 25%);


