#som-top {
	height: 400px;
}

#som-componentplane {
	height: 250px;
}

hr {
	height: 2px;
	color: rgb(225, 173, 173);
	background: rgb(225, 173, 173);
	font-size: 0;
	border: 0;
}

#som-menu {
	margin-top: 10px;
	//height: 40px;	
}