text.circle-filter {
	font-size: 4em;
	stroke: #000000;
	stroke-width: 2px;
	stroke-linecap: butt;
	stroke-linejoin: miter;
}

.noselect {
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}