daemon off;
worker_processes 4;
error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
	worker_connections 768;
	# multi_accept on;
}

http {

    map $http_upgrade $connection_upgrade {
        default upgrade;
        ''      close;
    }

	##
	# Basic Settings
	##

	sendfile on;
	tcp_nopush on;
	tcp_nodelay on;
	keepalive_timeout 65;
	types_hash_max_size 2048;

	# hide version info
	server_tokens off;

	# server_names_hash_bucket_size 64;
	# server_name_in_redirect off;

	include /etc/nginx/mime.types;
	default_type application/octet-stream;

	##
	# Logging Settings
	##

	access_log /var/log/nginx/access.log;
	error_log /var/log/nginx/error.log;

	##
	# Gzip Settings
	##

	gzip on;
	gzip_disable "msie6";

	# gzip_vary on;
	# gzip_proxied any;
	# gzip_comp_level 6;
	# gzip_buffers 16 8k;
	# gzip_http_version 1.1;
	# gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;

	##
	# nginx-naxsi config
	##
	# Uncomment it if you installed nginx-naxsi
	##

	#include /etc/nginx/naxsi_core.rules;

	##
	# nginx-passenger config
	##
	# Uncomment it if you installed nginx-passenger
	##
	
	#passenger_root /usr;
	#passenger_ruby /usr/bin/ruby;

	##
	# Virtual Host Configs
	##

	#include /etc/nginx/conf.d/*.conf;
	#include /etc/nginx/sites-enabled/*;

	server {
		listen 0.0.0.0:80;
		#server_name	localhost;

	    location / {
		    autoindex off;
	        alias /plotter/build/;
			expires -1;
	       	add_header Pragma "no-cache";
	        add_header Cache-Control "no-store, no-cache, must-revalidate, post-check=0, pre-check=0";
	    }

	    location /min {
		    autoindex off;
	        alias /plotter/bin/;
			expires -1;
	       	add_header Pragma "no-cache";
	        add_header Cache-Control "no-store, no-cache, must-revalidate, post-check=0, pre-check=0";
	    }

	    location /API/ {
	        proxy_read_timeout      25s;
	        proxy_pass              http://api:8080;
	        proxy_set_header        Host                 $host;
	        proxy_set_header        User-Agent           $http_user_agent;
	        proxy_set_header        X-Real-IP            $remote_addr;
	    }

	    location /documentation {
		    autoindex off;
	        alias /plotter/docs/site/;
	    }

	    gzip                on;
	    gzip_http_version   1.0;
	    gzip_comp_level     2;
	    gzip_proxied        any;
	    gzip_min_length     1100;
	    gzip_buffers        16 8k;
	    gzip_types          text/plain text/html text/css application/x-javascript text/xml application/xml application/xml+rss text/javascript;

	    # Some version of IE 6 don't handle compression well on some mime-types, so just disable for them
	    gzip_disable "MSIE [1-6].(?!.*SV1)";

	    # Set a vary header so downstream proxies don't send cached gzipped content to IE6
	    gzip_vary on;
	}
}