.axis path, .axis line {
	fill: none;
	stroke: #999;
	stroke-width: 1px;
	shape-rendering: crispEdges;
}

.d3-tip {
  line-height: 1;
  font-weight: bold;
  padding: 12px;
  background: rgba(0, 0, 0, 0.8);
  color: #fff;
  border-radius: 2px;
}


.label {
  fill: #777;
}

.axis text {
  font-size: 8pt;
}

text.y.label, text.x.label {
  text-anchor: end;
}