/********************
  PLOTS
 *********************/


.plot-title {
  display: block;
}


.plot-title:first-letter {
  text-transform: uppercase;
}


// allow overlapping bars on histograms
.dc-chart rect.bar {
opacity: 0.60;
}

.dc-chart rect.bar.pooled {
  opacity: 1;
} 


// heatmap cell greyed out
g.selected rect {
  fill: darkgrey;
}

g.deselected rect {
  fill: lightgrey;
}


.colorbar .axis line{
    fill: none;
    stroke: black;
    shape-rendering: crispEdges;
}

.colorbar .axis .domain{
    fill: none;
    stroke: black;
    shape-rendering: crispEdges;
}


.heatmap-chart-anchor {
  float: left;
}

.heatmap-legend-anchor {
  float: right;
}

// SOM label settings
svg text.label {
  text-anchor: middle;
  alignment-baseline: middle;
  font-size: 14px;
  font-family: FreeSans;
}


.pl-histogram, .pl-heatmap, .pl-somplane, .pl-scatterplot, .pl-profile-histogram, .pl-classed-bar-chart, .pl-boxplot {
  position: absolute;
  width: 100%;
  height: 100%;
}

.pl-histogram, .pl-classed-bar-chart {
  .x-axis-label {
    font-size: 13px;
    font-weight: normal;
  }
}

.pl-profile-histogram {
  min-height: 250px;


    .axis path,
    .axis line {
      fill: none;
      stroke: #000;
      shape-rendering: crispEdges;
    }

    /*.x.axis path {
      display: none;
    } */

    .x.axis text {
      font-size: 13px;
      font-weight: normal;
    }

}

.pl-somplane {
  margin-left: 8px; // quickfix
  text.label {
    font-size: 13px;
    font-weight: normal;
  }
}



.d3-tip {
  line-height: 1;
  font-weight: bold;
  padding: 12px;
  background: rgba(0, 0, 0, 0.8);
  color: #fff;
  border-radius: 2px;
}

.heatmap-chart-anchor {
  width: 86%;
  height: 100%;
}

.heatmap-legend-anchor {
  width: 5%;
  min-width: 60px;
  height: 100%;
}

rect.heat-box {
  cursor: pointer;
}

/*.hexagon {
  stroke: #fff;
  stroke-width: 1px;
}*/

.hexagon.selected {
  stroke-width: 3px;
}

// see http://stackoverflow.com/questions/7570917/svg-height-incorrectly-calculated-in-webkit-browsers
.somplane svg {
  max-height: 100%;
}

.heatmap {
  // heatmap axis tick fonts
  .axis > .tick {
    font-size: 1.7em;
  }
}

.full-height {
  height: 100%;
}

.tooltip-val {
  color: orangered;
}

.classed-bar-chart.dc-chart g.row text {
  fill: black;
}

.figure {
  top: 28px;
  padding: 0 10px 0 0;
}

a.ctrl-filter {
  border: 1px solid #e0e0e0;
  color: #b0b0b0;
  border-radius: 20px;
  padding: 8px 12px;
  display: inline-block;
  top: 30px;
  z-index: 9999;
  cursor: pointer;
  background: white;
  font-size: 12px;
}

a.ctrl-filter:hover {
  text-decoration: none;
border: 1px solid #c0c0c0;
  color: #a0a0a0;
}

// classed variable histograms
.dc-chart g.row text {
  fill: black;
  cursor: initial;
}

@import 'regression.less';
@import 'grouped-row-chart.less';