.boxplot {
	font-size: 10px;
}

g.whisker circle,
.whole-box {
	/* stroke-width: 1px;
	stroke: black; */
}

.half-box {
	fill: white;
	stroke: none;
	fill-opacity: 0.1;
}

.center-line {
	stroke-dasharray: 3,3;
}

g.whisker:hover line,
g.whisker:hover circle {
	stroke-width: 2px;
}

/* boxplot outliers */
g.outlier circle {
	fill: #fff;
	stroke: #aaa;
	fill-opacity: 0.2;
}

g.highlight circle {
	fill: yellow;
	stroke: #999;
	fill-opacity: 1;
}

g:hover > .label,
g.highlight > .label {
	opacity: 1;
}

/* axis */
.axis path, .axis line {
	fill: none;
	stroke: #999;
	stroke-width: 1px;
	shape-rendering: crispEdges;
}

.d3-tip {
  line-height: 1;
  font-weight: bold;
  padding: 12px;
  background: rgba(0, 0, 0, 0.8);
  color: #fff;
  border-radius: 2px;
  z-index: 5;
}

.zeroline line {
	stroke-width: 1px;
	stroke: grey;
}

g.even > rect {
	background-color: lightgrey;
	opacity: 0.05;
}

g.odd > rect {
	opacity: 0;
}

.group-label {
	font-weight: bold;
	font-size: 15px;
}

.regression {
	text-align: center;

	text.box-label {
		alignment-baseline: central;
		font-size: 10pt;
	}

	.box-label {
	  font-size: 13px;
	  font-weight: normal;
	}

	.x.axis text {
	  font-size: 12px;
	}

	.header-row {
		tspan.content {
		  font-style: italic;
		}
		tspan.title {
		  font-weight: bold;
		}
	}

}

