#explore-menu {
	min-height: 50px;
}

.menubutton-right {
	position: absolute;
	right: 25px;
	top: 10px;
	z-index: 10;
}

.menubutton-left {
	position: absolute;
	left: 25px;
	top: 10px;
	z-index: 10;
}